{
  "name": "web_app_gulp",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "autoprefixer": "^9.7.0",
    "cssnano": "^5.0.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.35.2",
    "webpack": "^5.26.2"
  }
}
