{
  "name": "metrolist",
  "version": "2.4.1733746441",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-parameters": "^7.9.5",
    "@babel/plugin-transform-shorthand-properties": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^10.0.0",
    "airbnb-prop-types": "^2.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "bootstrap": "^4.4.1",
    "change-case": "^4.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.4.2",
    "dayjs": "^1.8.35",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-hughx": "^0.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "immer": "^9.0.7",
    "jest": "^25.4.0",
    "lodash": "^4.17.21",
    "merge-deep": "^3.0.3",
    "moment": "^2.24.0",
    "msw": "^0.19.5",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "on-demand-live-region": "^0.1.3",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "regenerator-runtime": "^0.13.5",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.2",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^8.0.2",
    "sass-rem": "^2.0.1",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "trim": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0",
    "xxhash": "^0.3.0"
  },
  "devDependencies": {
    "@react-mock/localstorage": "^0.1.2",
    "codecov": "^3.7.0"
  },
  "scripts": {
    "start": "[ -z \"$(ipconfig getifaddr en6)\" ] && export LAN_IP_ADDRESS=\"$(ipconfig getifaddr en0)\" || export LAN_IP_ADDRESS=\"$(ipconfig getifaddr en6)\"; ./node_modules/.bin/webpack-dev-server --host $LAN_IP_ADDRESS --open",
    "watch:win": "./node_modules/.bin/webpack-dev-server",
    "start:win": "./node_modules/.bin/webpack-dev-server --open",
    "build": "yarn sync:icons && rm -rf dist/ && webpack --config webpack.production.js",
    "build:dev": "yarn sync:icons && rm -rf dist/ && webpack --config webpack.config.js && cp _redirects dist/",
    "build:stage": "yarn sync:icons && rm -rf dist/ && webpack --config webpack.staging.js && yarn copy:drupal",
    "copy:drupal": "rm -rf ../boston.gov-d8/docroot/modules/custom/bos_components/modules/bos_web_app/apps/metrolist/* && cp -r dist/* ../boston.gov-d8/docroot/modules/custom/bos_components/modules/bos_web_app/apps/metrolist/",
    "clean:drupal": "rm -rf ../boston.gov-d8/docroot/modules/custom/bos_components/modules/bos_web_app/apps/metrolist/images/",
    "build:prod": "yarn build && yarn copy:drupal && yarn clean:drupal && yarn version:drupal",
    "build:debug": "yarn sync:icons && rm -rf dist/ && webpack --config webpack.config.js && yarn copy:drupal && yarn clean:drupal && yarn version:drupal",
    "jest": "./node_modules/jest-cli/bin/jest.js",
    "test": "./node_modules/jest-cli/bin/jest.js --verbose --collect-coverage --env=jsdom src/",
    "test:watch": "./node_modules/jest-cli/bin/jest.js --verbose --watch --env=jsdom src/",
    "test:coverage": "./node_modules/jest-cli/bin/jest.js --verbose --watch --collect-coverage --env=jsdom src/",
    "eject": "echo 'not CRA'",
    "component": "node _scripts/component.js",
    "sync:icons": "node _scripts/sync-icons.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "codecov": "./node_modules/.bin/codecov",
    "version:drupal": "node _scripts/version.js -n 4",
    "webpack:default": "webpack --watch --config webpack.config.js",
    "webpack:default:prod": "webpack --config webpack.production.js && node _scripts/version.js -n 4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 1 edge version",
      "last 1 ie version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "last 1 ie version"
    ]
  }
}
