{
    "name": "bos_metrolist_unit",
    "type": "drupal-module",
    "description": "MetroList Unit features",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/bos_metrolist_unit",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/bos_metrolist_unit",
        "source": "http://cgit.drupalcode.org/bos_metrolist_unit",
    },
}
